"Auto1":[
                {"nombre":"Juan"},
                {"posicion":[
                {lon: -58.695290, lat: -34.524297},
                {lon: -58.697030, lat: -34.522856},
                {lon: -58.698210, lat: -34.521874}]}],

        "Auto2":[
                {"nombre":"Carlos"},
                {"posicion":[
                {lon: -58.702329, lat: -34.522739},
                {lon: -58.702572, lat: -34.522992},
                {lon: -58.702801, lat: -34.523191},
                {lon: -58.703056, lat: -34.523412},
                {lon: -58.703299, lat: -34.523643}]}],

        "Auto3":[
                {"nombre":"Alberto"},
                {"posicion":[
                {lon: -58.698210, lat: -34.521874},
                {lon: -58.697030, lat: -34.522856},
                {lon: -58.695290, lat: -34.524297}]}]
    }